<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 06</title>
    <style>  section {
        position: relative;
        top: 10px;
        left: 20px;
        width: 90%;
        height: 90vh;
        border: 8px solid black;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1px;
    }

    section > div {
        border: 1px solid blue;

    }
    /*section>div{*/
    /*    width: 100%;*/
    /*    height: 100%;*/
    /*}*/
    section>div:nth-child(1){
        background-image: url("/Assignment/Assets/image/image1.jpeg");
        grid-column: 1/3;
        grid-row:1/2;
        background-size: 100% 100%;
    }
    section>div:nth-child(2) {
        background-image: url("/Assignment/Assets/image/image 04.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(3) {
        background-image: url("/Assignment/Assets/image/iamge 05.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(4){
        background-image: url("/Assignment/Assets/image/iamge 13.png");
        grid-column: 4/5;
        grid-row:1/4;
        background-size: 100% 100%;

    }
    section>div:nth-child(5){
        background-image: url("/Assignment/Assets/image/image 06.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(6){
        background-image: url("/Assignment/Assets/image/iamge 07.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(7){
        background-image: url("/Assignment/Assets/image/image 08.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(8){
        background-image: url("/Assignment/Assets/image/iamge 09.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(9){
        background-image: url("/Assignment/Assets/image/image 10.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(10){
        background-image: url("/Assignment/Assets/image/image 14.jpeg");
        grid-column: 2/4;
        grid-row:3/4;

        background-size: 100% 100%;

    }
    section>div:nth-child(11){
        background-image: url("/Assignment/Assets/image/iamge 11.jpeg");
        background-size: 100% 100%;

    }
    section>div:nth-child(12){
        background-image: url("/Assignment/Assets/image/image 02.jpeg");
        background-size: 100% 100%;

    }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>