<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        section {
            position: relative;
            top: 10px;
            left: 20px;
            width: 90%;
            height: 60vh;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 1px;
        }

        section > div {
            border: 1px solid blue;

        }

        section > div > img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
<section>
    <div>
        <img src="Assets/image/image1.jpeg" alt="">
    </div>
    <div>
        <img src="Assets/image/image%2002.jpeg" alt="">

    </div>
    <div>
        <img src="Assets/image/image%2003.jpeg" alt="">

    </div>
    <div>
        <img src="Assets/image/image%2004.jpeg" alt="">

    </div>

    <div>
        <img src="Assets/image/iamge%2005.jpeg" alt="">

    </div>

    <div>
        <img src="Assets/image/image%2006.jpeg" alt="">

    </div>

    <div>
        <img src="Assets/image/iamge%2007.jpeg" alt="">

    </div>

    <div>
        <img src="Assets/image/image%2008.jpeg" alt="">

    </div>
    <div>
        <img src="Assets/image/iamge%2009.jpeg" alt="">

    </div>
    <div>
        <img src="Assets/image/image%2010.jpeg" alt="">

    </div>
    <div>
        <img src="Assets/image/iamge%2011.jpeg" alt="">

    </div>
    <div>
        <img src="Assets/image/image%2012.jpeg" alt="">

    </div>


</section>
</body>
</html>