<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
        section {
            width: 100%;
            height: 100vh;
        }


        section > section {
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        section > div {
            width: 100%;
            height: 10%;
            /*color: white;*/
            position: sticky;
            top: 0px;
        }

        h1 {
            margin-top: 0px;
            padding-left: 15px;
            padding-top: 45px;

        }

        section:nth-child(1) > div {
            background-color: navy;
        }

        section:nth-child(2) > div {
            background-color: dodgerblue;
        }

        section:nth-child(3) > div {
            background-color: seagreen;
        }

        section:nth-child(4) > div {
            background-color: darkviolet;
        }

        section > section > p {
    font-size: 100px;
        }


    </style>

</head>
<body>
<section>
    <div>
        <h1>Card 01</h1>
    </div>
    
    <section><p>Hello</p></section>
</section>
<section>
    <div>
        <h1>Card 02</h1>
    </div>
    <section><p>How</p></section>

</section>
<section>
    <div>
        <h1>Card 03</h1>
    </div>
    <section><p>are</p></section>

</section>
<section>
    <div>
        <h1>Card 04</h1>
    </div>
    <section><p>you</p></section>

</section>


</body>
</html>