<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>laptopView</title>
    <style>
        body{
            background: gold;
        }
        div {
            width: 300px;
            height: 200px;
            overflow: hidden;
            object-fit: cover;
        }

        body div:nth-child(2) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/Image 01 laptop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(3) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/Image 02 LapTop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(4) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/Image 03 Laptop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(5) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/image 04 Laptop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(6) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/image 05 Laptop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(7) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/image 06 Laptop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(8) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/image 07 LapTop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(9) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/project laptop view.png");
            background-size: 100% 100%;
        }
        body div:nth-child(10) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/Assignment image laptop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(11) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/assignment 02 image laptop View.png");
            background-size: 100% 100%;
        }
        body div:nth-child(12) {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../Assests/images/LaptopView/contactme laptop View.png");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<h1>  Laptop View of My Protfolio
</h1>
<div>
</div>
<div>

</div>
<div>

</div>
<div>

</div>
<div>

</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>


</body>
</html>