<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight</title>
    <style>  body {
        background-color: white;
    }

    div {
        width: 200px;
        height: 100px;
        border: 2px solid black;
        display: flex;
        flex-grow: 1;
    }

    h1 {
        color: white;
        text-align: center;
    }

    body > section {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        align-items: center;
        width: 1200px;
        height: 350px;

    }


    #btn1 {
        background-color: blue;
        width: 120px;
        height: 40px;
        position: absolute;
        top: 60%;
        right: 50%;
        left: 40%;
        color: r;
        /*margin-right: 50px;*/
    }

    #btn2 {
        background-color: red;
        width: 120px;
        height: 40px;
        position: absolute;
        top: 60%;
        right: 50%;
        left: 50%;
        /*margin-bottom: 100px;*/
        /*margin-right: 150px;*/
    }

    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
<button id="btn1">Start</button>
<button id="btn2">Stop</button>

<script>
    //literal based array-saved colours
    let colours = ["#EA000E", "#CA2F38", "#A8454B", "#C8646A", "#DEB9BB", "white", "white", "white", "white"];
    let id;
    document.getElementById("btn1").addEventListener("click", function () {
        clearInterval(id);

        id = setInterval(function () {
            let divArray = document.querySelector("section").children;
            for (let i = 0; i < divArray.length; i++) {
                //set he colors array to the div elements
                divArray[i].style.background = colours[i];
            }
            let lv = colours.pop();
            colours.unshift(lv);
            colours.reverse();

        }, 300);
    })
    document.getElementById("btn2").addEventListener("click", function () {
        clearInterval(id);

    })
</script>
</body>
</html>