<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Three</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/fontawsome/css/all.min.css" rel="stylesheet">

    <style>
        div {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        section:nth-child(1) > div {
            position: fixed;
            z-index: 1;
        }

        section:nth-child(1) > div:nth-child(1) {
            width: 400px;
            height: 400px;
            border: 20px solid gray;
        }

        section:nth-child(1) > div:nth-child(2) {
            width: 370px;
            height: 370px;
            border: 20px solid red;
        }

        .not_fixed {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .not_fixed > div {
            position: absolute;
            width: 370px;
            height: 370px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section:nth-child(2) > div {
            background: purple;
        }

        section:nth-child(3) > div {
            background: dodgerblue;
        }

        section:nth-child(4) > div {
            background: orange;
        }

        .not_fixed > div > p {
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }
    </style>

</head>
<body>
<section>
    <div>
    </div>
    <div>
    </div>
</section>
<section class="not_fixed">
    <div><p>Hello</p></div>
</section>
<section class="not_fixed">
    <div><p>Welcome to</p></div>
</section>
<section class="not_fixed">
    <div><p>IJSE</p></div>
</section>
</body>
</html>