<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04 Animation</title>
    <style>

        section > div {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 0%;
            bottom: 0;
            left: 0%;
            right: 0;
            margin: auto;
            border-radius: 100%;
            border: 3px solid turquoise;
            animation: Ani_01 2s infinite;
        }

        @keyframes Ani_01 {
            from {
                width: 10px;
                height: 10px;
            }
            to {
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>