<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05 Animation</title>
    <style>
        #slider {
            overflow: hidden;
        }

        #slider figure {
            position: relative;
            width: 400%;
            margin: 0;
            left: 0;
            animation: 10s slider infinite;
        }

        #slider figure img {
            width: 25%;
            float: right;
        }

        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;

            }
            75% {
                left: -300%;
            }

            100% {
                left: -300%;
            }
        }
    </style>
</head>
<body>
<div id="slider">
    <figure>
        <img src="../../../Assests/images/backgroundImages/1st sec.jpg"/>
        <img src="../../../Assests/images/backgroundImages/sec 02.jpg"/>
        <img src="../../../Assests/images/backgroundImages/sec 03.jpg"/>
        <img src="../../../Assests/images/backgroundImages/sec 04.jpg"/>
    </figure>
</div>
</body>
</html>