<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Slide Show Using CSS</title>-->
<!--    <link rel="stylesheet" href="../Css/Assets/CssFile/normalize.css">-->
<!--    <style>-->
<!--        main {-->
<!--            width: 500vw;-->
<!--            height: 100vh;-->
<!--            border: 2px solid black;-->
<!--            position: absolute;-->
<!--            left: 0;-->
<!--            right: 0;-->
<!--            top: 0;-->
<!--            bottom: 0;-->
<!--            margin: auto;-->
<!--            overflow: hidden;-->
<!--        }-->

<!--        main > section {-->
<!--            width: calc(100% * 5);-->
<!--            height: 100%;-->
<!--            display: flex;-->
<!--            animation-name: slider;-->
<!--            animation-duration: 10s;-->
<!--            animation-iteration-count: infinite;-->
<!--            animation-direction: alternate;-->
<!--        }-->

<!--        main > section > div {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            flex-grow: 1;-->
<!--        }-->

<!--        main > section > div:nth-child(1) {-->
<!--            background: url("../../Assests/images/backgroundImages/1st sec.jpg");-->
<!--            background-size: cover;-->
<!--            background-position: top;-->
<!--        }-->

<!--        main > section > div:nth-child(2) {-->
<!--            background: url("../../Assests/images/backgroundImages/sec 02.jpg");-->
<!--            background-size: cover;-->
<!--            background-position: top;-->
<!--        }-->

<!--        main > section > div:nth-child(3) {-->
<!--            background: url("../../Assests/images/backgroundImages/sec 03.jpg");-->
<!--            background-size: cover;-->
<!--            background-position: top;-->
<!--        }-->

<!--        main > section > div:nth-child(4) {-->
<!--            background: url("../../Assests/images/backgroundImages/sec 04.jpg");-->
<!--            background-size: cover;-->
<!--            background-position: center;-->
<!--        }-->

<!--        main > section > div:nth-child(5) {-->
<!--            background: url("../../Assests/images/backgroundImages/sec 07.jpg");-->
<!--            background-size: cover;-->
<!--            background-position: center;-->
<!--        }-->

<!--        @keyframes slider {-->
<!--            /*from{*/-->
<!--            /*    transform: translateX(0%);*/-->
<!--            /*}*/-->
<!--            /*to{*/-->
<!--            /*    transform: translateX(-80%);*/-->
<!--            /*}*/-->
<!--            0%,15%{-->
<!--                transform: translateX(0%);-->
<!--            }-->
<!--            20%,35%{-->
<!--                transform: translateX(-20%);-->
<!--            }-->
<!--            40%,55% {-->
<!--                transform: translateX(-40%);-->
<!--            }-->
<!--            60%,75%{-->
<!--                transform: translateX(-60%);-->
<!--            }-->
<!--            80%,100%{-->
<!--                transform: translateX(-80%);-->
<!--            }-->

<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;main box&ndash;&gt;-->
<!--<main>-->
<!--    <section>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--    </section>-->
<!--</main>-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05 Animation</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../Css/Assets/CssFile/normalize.css">

    <style>
        #slider {
            overflow: hidden;
        }

        #slider figure {
            position: relative;
            width: 400%;
            margin: 0;
            left: 0;
            animation: 10s slider infinite;
        }

        #slider figure img {
            width: 25%;
            float: right;
        }

        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;

            }
            75% {
                left: -300%;
            }

            100% {
                left: -300%;
            }
        }
    </style>
</head>
<body>
<div id="slider">
    <figure>
        <img src="../../Assests/images/backgroundImages/1st sec.jpg"/>
        <img src="../../Assests/images/backgroundImages/sec 02.jpg"/>
        <img src="../../Assests/images/backgroundImages/sec 03.jpg"/>
        <img src="../../Assests/images/backgroundImages/sec 04.jpg"/>
    </figure>
</div>
</body>
</html>